In [1]:
# first install ipython extension for sql
! pip install ipython-sql
# then load it
%load_ext sql

Requirement already satisfied: ipython-sql in /usr/local/lib/python3.10/dist-packages (0.5.0)
Requirement already satisfied: prettytable in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: ipython in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (7.34.0)
Requirement already satisfied: sqlalchemy>=2.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (2.0.27)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.3)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (67.7.2)
Collecting jedi>=0.16 (from ipython->ipython-sql)
  Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 8.4 MB/s eta 0:00:00
Requirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.4.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (2.16.1)
Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Installing collected packages: jedi
Successfully installed jedi-0.19.1

In [4]:
import pandas as pd
import sqlite3

crime_data = pd.read_csv('/Crimes_-_2001_to_Present.csv')
conn = sqlite3.connect('db.db')
crime_data.to_sql("crime_data", conn)

# Close the connection
conn.close()

In [5]:
%sql sqlite:///db.db

In [6]:
%%sql
SELECT *
FROM crime_data
LIMIT 5;

 * sqlite:///db.db
Done.

[(0, 11037294, 'JA371270', '3/18/2015 12:00', '0000X W WACKER DR', '1153', 'DECEPTIVE PRACTICE', 'FINANCIAL IDENTITY THEFT OVER $ 300', 'BANK', 0, 0, 111, 1, 42.0, 32.0, '11', None, None, 2015.0, '8/1/2017 15:52', None, None, None),
 (1, 11646293, 'JC213749', '12/20/2018 15:00', '023XX N LOCKWOOD AVE', '1154', 'DECEPTIVE PRACTICE', 'FINANCIAL IDENTITY THEFT $300 AND UNDER', 'APARTMENT', 0, 0, 2515, 25, 36.0, 19.0, '11', None, None, 2018.0, '4/6/2019 16:04', None, None, None),
 (2, 11645836, 'JC212333', '5/1/2016 0:25', '055XX S ROCKWELL ST', '1153', 'DECEPTIVE PRACTICE', 'FINANCIAL IDENTITY THEFT OVER $ 300', None, 0, 0, 824, 8, 15.0, 63.0, '11', None, None, 2016.0, '4/6/2019 16:04', None, None, None),
 (3, 11645959, 'JC211511', '12/20/2018 16:00', '045XX N ALBANY AVE', '2820', 'OTHER OFFENSE', 'TELEPHONE THREAT', 'RESIDENCE', 0, 0, 1724, 17, 33.0, 14.0, '08A', None, None, 2018.0, '4/6/2019 16:04', None, None, None),
 (4, 11645601, 'JC212935', '6/1/2014 0:01', '087XX S SANGAMON ST', '1153', 'DECEPTIVE PRACTICE', 'FINANCIAL IDENTITY THEFT OVER $ 300', 'RESIDENCE', 0, 0, 2222, 22, 21.0, 71.0, '11', None, None, 2014.0, '4/6/2019 16:04', None, None, None)]

In [7]:
%%sql
SELECT "Primary Type", COUNT(*) AS count
FROM crime_data
GROUP BY "Primary Type"
ORDER BY count DESC
LIMIT 10;

 * sqlite:///db.db
Done.

[('THEFT', 12182),
 ('BATTERY', 11827),
 ('CRIMINAL DAMAGE', 7612),
 ('ASSAULT', 4992),
 ('DECEPTIVE PRACTICE', 4788),
 ('OTHER OFFENSE', 3591),
 ('MOTOR VEHICLE THEFT', 3444),
 ('NARCOTICS', 2921),
 ('BURGLARY', 2691),
 ('ROBBERY', 2364)]

In [8]:
%%sql
SELECT COUNT(*) FROM crime_data;

 * sqlite:///db.db
Done.

[(62243,)]

In [9]:
%%sql
SELECT DISTINCT "Primary Type" FROM crime_data;

 * sqlite:///db.db
Done.

[('DECEPTIVE PRACTICE',),
 ('OTHER OFFENSE',),
 ('THEFT',),
 ('BATTERY',),
 ('ASSAULT',),
 ('WEAPONS VIOLATION',),
 ('INTERFERENCE WITH PUBLIC OFFICER',),
 ('SEX OFFENSE',),
 ('BURGLARY',),
 ('NARCOTICS',),
 ('LIQUOR LAW VIOLATION',),
 ('CRIM SEXUAL ASSAULT',),
 ('MOTOR VEHICLE THEFT',),
 ('CRIMINAL DAMAGE',),
 ('OFFENSE INVOLVING CHILDREN',),
 ('CRIMINAL TRESPASS',),
 ('ROBBERY',),
 ('PUBLIC PEACE VIOLATION',),
 ('CRIMINAL SEXUAL ASSAULT',),
 ('PROSTITUTION',),
 ('STALKING',),
 ('HOMICIDE',),
 ('KIDNAPPING',),
 ('ARSON',),
 ('CONCEALED CARRY LICENSE VIOLATION',),
 ('GAMBLING',),
 ('OBSCENITY',),
 ('INTIMIDATION',),
 ('OTHER NARCOTIC VIOLATION',),
 ('PUBLIC INDECENCY',),
 ('NON-CRIMINAL',),
 ('HUMAN TRAFFICKING',)]

In [11]:
%%sql
SELECT "Primary Type", COUNT(*) AS count
FROM crime_data
GROUP BY "Primary Type"
ORDER BY count DESC;

 * sqlite:///db.db
Done.

[('THEFT', 12182),
 ('BATTERY', 11827),
 ('CRIMINAL DAMAGE', 7612),
 ('ASSAULT', 4992),
 ('DECEPTIVE PRACTICE', 4788),
 ('OTHER OFFENSE', 3591),
 ('MOTOR VEHICLE THEFT', 3444),
 ('NARCOTICS', 2921),
 ('BURGLARY', 2691),
 ('ROBBERY', 2364),
 ('WEAPONS VIOLATION', 1954),
 ('CRIMINAL TRESPASS', 1290),
 ('OFFENSE INVOLVING CHILDREN', 619),
 ('PUBLIC PEACE VIOLATION', 359),
 ('CRIMINAL SEXUAL ASSAULT', 333),
 ('SEX OFFENSE', 331),
 ('PROSTITUTION', 234),
 ('ARSON', 143),
 ('INTERFERENCE WITH PUBLIC OFFICER', 134),
 ('CRIM SEXUAL ASSAULT', 94),
 ('LIQUOR LAW VIOLATION', 70),
 ('STALKING', 69),
 ('GAMBLING', 52),
 ('KIDNAPPING', 41),
 ('INTIMIDATION', 36),
 ('CONCEALED CARRY LICENSE VIOLATION', 27),
 ('HOMICIDE', 24),
 ('OBSCENITY', 13),
 ('PUBLIC INDECENCY', 4),
 ('HUMAN TRAFFICKING', 2),
 ('OTHER NARCOTIC VIOLATION', 1),
 ('NON-CRIMINAL', 1)]

In [13]:
%%sql
SELECT Year,
       COUNT(*) AS num_incidents,
       AVG(1.0 * COUNT(*)) OVER () AS avg_incidents_per_year,
       MIN(COUNT(*)) OVER () AS min_incidents_per_year
FROM crime_data
GROUP BY Year
HAVING num_incidents > 1000
ORDER BY Year;

 * sqlite:///db.db
Done.

[(2005.0, 13787, 14727.75, 4427),
 (2020.0, 31729, 14727.75, 4427),
 (2021.0, 4427, 14727.75, 4427),
 (2023.0, 8968, 14727.75, 4427)]